<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment
        android:name="com.example.a2_commoditybrowsing_x.FoodFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/food_Fragment"/>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:id="@+id/twoPage_Layout">
        <fragment
            android:name="com.example.a2_commoditybrowsing_x.DetailFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/detail_Fragment"/>
    </FrameLayout>
</LinearLayout>
