<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40sp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:text="学生学号: "/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="40sp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:id="@+id/sno_Text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40sp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:text="课程号: "/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="40sp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:id="@+id/cno_Text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:id="@+id/score_LinearLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40sp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:text="课程成绩: "/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="40sp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:id="@+id/score_Text"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="提交"
        android:id="@+id/submit"/>

</LinearLayout>