<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.boutique.Jingpin"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/search_jingpin"
                android:layout_gravity="center_vertical"
                android:layout_margin="20dp"
                android:drawableLeft="@drawable/search_icon"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_edittext_shape"
                android:textSize="16sp"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:hint="请输入关键字"/>

            <ImageView
                android:visibility="gone"
                android:layout_marginRight="20dp"
                android:src="@drawable/iv_delete_bg"
                android:id="@+id/jingpin_delete"
                android:layout_gravity="right|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>

        <Button
            android:id="@+id/jingpin_btn_back"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_search_bg"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:text="返回"
            android:textColor="@color/color_white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="-15dp"
        >

        <Button
            android:id="@+id/btn_xiaoshuo"
            android:layout_height="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="35dp"
            android:background="@drawable/baokuan"
            />
        <Button
            android:id="@+id/btn_wenxue"
            android:layout_height="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="35dp"
            android:background="@drawable/bangdan"
            />
        <Button
            android:id="@+id/btn_dongman"
            android:layout_height="35dp"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_margin="35dp"
            android:background="@drawable/koubei"
            />
        <Button
            android:id="@+id/btn_jisuanji"
            android:layout_height="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="35dp"
            android:background="@drawable/xinpin"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-30dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/txt_baokuan"
            android:layout_height="25dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="小说系列"
            android:gravity="center_horizontal"
            android:background="@color/transparent"
            android:textColor="@color/black"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/txt_cainiao"
            android:layout_height="25dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="文学系列"
            android:gravity="center_horizontal"
            android:background="@color/transparent"
            android:textColor="@color/black"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/txt_elm"
            android:layout_height="25dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="动漫系列"
            android:gravity="center_horizontal"
            android:background="@color/transparent"
            android:textColor="@color/black"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/txt_health"
            android:layout_height="25dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="计算机类"
            android:gravity="center_horizontal"
            android:background="@color/transparent"
            android:textColor="@color/black"
            android:textSize="12sp"
            />
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/swipeRefresh"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/book_recyclerview"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_main"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/first"/>
            <TextView
                android:id="@+id/txt_backkey"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="首 页"
                android:textSize="10sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_shopping"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/shopcar" />
            <TextView
                android:id="@+id/txt_shopping"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_horizontal"
                android:text="购物车"
                android:layout_marginTop="5dp"
                android:textSize="10sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_me"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="53dp"
                android:background="@drawable/my" />
            <TextView
                android:id="@+id/txt_my"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="我 的"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textSize="10sp"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>